<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazone clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav_logo border">
          <div class="logo"></div>
        </div>
        <div class="border">
          <div class="nav_location">
            <p class="address_first">Location</p>
          </div>

          <div class="add_icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="address_second">Pakistan</p>
          </div>
        </div>
        <div class="nav_search">
          <select class="search_select">
            <option>All</option>
          </select>
          <input
            type="text"
            placeholder="search Amazone"
            class="search_input"
          />
          <div class="search_icone">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav_signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav_second">Account & lists</p>
        </div>

        <div class="nav_signin border">
          <p><span>Return</span></p>
          <p class="nav_second">& Orders</p>
        </div>
        <div class="nav_cart border">
          <i class="fa-solid fa-cart-plus"></i>
          cart
        </div>
      </div>
      <!--pannel-->
      <div class="pannel">
        <div class="pannel_all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>

        <div class="pannel_opt">
          <p>Today's deal</p>
          <p>Customer services</p>
          <p>Registry</p>
          <p>Gift cards</p>
          <p>Sell</p>
        </div>
        <div class="pannel_deal">Shope deals in Electronics</div>
      </div>
    </header>

    <div class="shopingphoto">
      <div class="shopingheading">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis iure
          vitae ratione reiciendi. <a href="">Go Here</a>
        </p>
      </div>
    </div>
    <div class="Shope">
      <div class="box1 box">
        <div class="boxcontent">
          <h2>Health & personal care</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box1.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box2 box">
        <div class="boxcontent">
          <h2>Mobile</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box2.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box3 box">
        <div class="boxcontent">
          <h2>vegetables</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box3.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="boxcontent">
          <h2>pets</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box4.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box5 box">
        <div class="boxcontent">
          <h2>stationery</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box5.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
        <div class="boxcontent">
          <h2>cloths</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box6.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box7 box">
        <div class="boxcontent">
          <h2>paints</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box7.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box8 box">
        <div class="boxcontent">
          <h2>shoes</h2>
          <div
            class="boximage"
            style="background-image: url('./images/box8.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>
  </body>
</html>
